@link-color:  #00acee;

.tweet-cont {
    background: #fff;
    color: rgba(0,0,0,0.8);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(40,45,58,0.1);
    margin: 30px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    .user-cont {
        margin-bottom: 20px;
        .link-to-profile {
            text-decoration: none;
            color: @link-color;
            .display-picture {
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }
}